<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="your_background_color">#FFD700</color>

    <!-- Add definitions for the missing colors below -->
    <color name="background_color">#FFFFFF</color> <!-- White background -->
    <color name="your_primary_color">#6200EE</color> <!-- Darker purple primary color -->
    <color name="accent_color">#BB86FC</color> <!-- Lighter purple accent color -->
    <color name="your_text_color">#000000</color> <!-- Black text color -->
    <color name="your_hint_color">#808080</color> <!-- Gray hint text color -->
    <color name="button_color">#3700B3</color> <!-- Darker purple button color -->
</resources>
