<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyWeightJourney" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your theme colors here using your color resources. -->
        <item name="colorPrimary">@color/your_primary_color</item>
        <item name="colorPrimaryVariant">@color/your_background_color</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>
