<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_weight_journey"
    tools:context=".MainActivity">

<LinearLayout
android:id="@+id/login_form"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_centerInParent="true"
android:orientation="vertical">

<EditText
    android:id="@+id/username_edit_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="24dp"
    android:backgroundTint="@color/your_primary_color"
    android:drawablePadding="8dp"
    android:hint="Username"
    android:inputType="text"
    android:padding="10dp"
    android:textColor="@color/your_text_color"
    android:textColorHint="@color/your_hint_color"
    android:textSize="16sp" />

<EditText
    android:id="@+id/password_edit_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="24dp"
    android:backgroundTint="@color/your_primary_color"
    android:drawablePadding="8dp"
    android:hint="Password"
    android:inputType="textPassword"
    android:padding="10dp"
    android:textColor="@color/your_text_color"
    android:textColorHint="@color/your_hint_color"
    android:textSize="16sp" />

<Button
    android:id="@+id/login_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="24dp"
    android:background="@color/your_primary_color"
    android:text="Log in"
    android:textColor="@android:color/white"
    android:textSize="18sp" />

<Button
    android:id="@+id/register_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="24dp"
    android:background="@color/purple_500"
    android:text="Register"
    android:textColor="@color/background_color"
    android:textSize="18sp" />

</LinearLayout>

    </RelativeLayout>
